<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ShoesModelContainer" CdmEntityContainer="ShoesEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="ShoesModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="nameCategory" ColumnName="nameCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Content">
      <EntityTypeMapping TypeName="ShoesModel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="idContent" ColumnName="idContent" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="ShoesModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="idManufacturer" ColumnName="idManufacturer" />
          <ScalarProperty Name="nameManufacturer" ColumnName="nameManufacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nameProduct">
      <EntityTypeMapping TypeName="ShoesModel.nameProduct">
        <MappingFragment StoreEntitySet="nameProduct">
          <ScalarProperty Name="idNameProduct" ColumnName="idNameProduct" />
          <ScalarProperty Name="nameProduct1" ColumnName="nameProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="ShoesModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="dateOrder" ColumnName="dateOrder" />
          <ScalarProperty Name="dateDelivery" ColumnName="dateDelivery" />
          <ScalarProperty Name="idPoint" ColumnName="idPoint" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Point">
      <EntityTypeMapping TypeName="ShoesModel.Point">
        <MappingFragment StoreEntitySet="Point">
          <ScalarProperty Name="idPoint" ColumnName="idPoint" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ShoesModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="article" ColumnName="article" />
          <ScalarProperty Name="idNameProduct" ColumnName="idNameProduct" />
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="idProvider" ColumnName="idProvider" />
          <ScalarProperty Name="idManufacturer" ColumnName="idManufacturer" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="sale" ColumnName="sale" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="ShoesModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="idProvider" ColumnName="idProvider" />
          <ScalarProperty Name="nameProvider" ColumnName="nameProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ShoesModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="nameRole" ColumnName="nameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ShoesModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="nameStatus" ColumnName="nameStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="ShoesModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="nameUnit" ColumnName="nameUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ShoesModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>